<resources>
    <string name="app_name">model_exam</string>
    <string name="todo">TODO</string>
    <string name="maps">Карта</string>
    <string name="todo1">TODO</string>
    <string name="todo2">TODO</string>
    <string name="taxi">TAXI</string>
    <string name="good">GOOD</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="create_a_new_account">Create a new account?</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="remember_my">Remember my</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sing_in">Sing in</string>
    <string name="todo5">TODO</string>
    <string name="have_an_account">Have an account?</string>
    <string name="repeat_the_password">Repeat the password</string>
    <string name="i_accept_the_terms_of_the_agreement">I accept the terms of the agreement</string>
</resources>